section.articles {
  padding-top: 2em;
  padding-bottom: 8em;
}

h1 {
  padding-top: 10em;
  padding-left: 2em;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #eee;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 48px 0;
  font-family: "Figtree", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  background-image: linear-gradient(45deg, #7c9885, #b5b682);
  min-height: 100vh;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}


































/*.container {
  min-height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
  padding-top: 2em;
  padding-bottom: 4em;
	/*background: hsl(187 40% 98%);
}


img {
	display: block;
	width: 100%;
}

h1 {
  padding-top: 10em;
}

h2 {
	margin: 0;
	font-size: 1.4rem;
}

.post-list-container {
  --shadowColor: 200 40% 20%;
	display: flex;
	flex-wrap: wrap;
	background: hsl(190, 35%, 93%);
	/*max-width: 50rem;
	width: 400px;
	box-shadow: 0.4rem 0.4rem 0 hsl(var(--shadowColor) / 1);
	border-radius: 0.8rem;
	overflow: hidden;
	border: 0.5rem solid;
}

.post-list-container img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
	flex: 1 1 300px;
	outline: 0.5rem solid;
}

.content {
  padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
	flex: 1 0 50%;
}


.content  > * + * {
    margin: min(1.5rem, 2.5vw) 0 0 0;
  }

  .content a {
    display: inline-block;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background: hsl(187 75% 64%);
    border-radius: 0.6rem;
    font-weight: 700;
    border: 0.35rem solid;
  }





























/*.details-btn {
  padding: 0.2rem 0.5rem;
  border: none;
  border-radius: 0.3rem;
  color: black;
  cursor: pointer;
  width: 100%;
}

  h2 {
    margin-top: 15em;
  }
  

  img {
    display: block;
    width: 100%;
    height: auto;
  }

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  width: 100%;
  max-width: 1100px;
  margin: 4em auto;
}*/

  /*main {
   /* flex: 0 0 65%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
  }*/

/*  section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

  }*/


/*body {
    background: #EEE;
    font: 14px/1.5 "Lato", Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
  }*/





 /* main {
   /* flex: 0 0 65%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
  }


  
  @media (min-width: 800px) {
    .container {
      flex-direction: row;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    /*container: quote / inline-size;
  }
  
  section .inner {
   /* flex-grow: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 2em;
    gap: 2em;

    border-radius: 0.3em;
    box-shadow: -0.2em 0.2em 0.5em 0 rgba(0,0,0,0.05);
  }
  
  /*@container quote (max-width: 400px) {
    section .inner {
      flex-direction: column;
      align-items: flex-start;
    }
  }*/

 /* section .media {
    overflow: hidden;
    flex: 0 0 25%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 50%;
    background: #090;
    border: 5px solid #fff;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.2);
  }

  section .comment {
    color: #9e9f9f;
    padding-bottom: 2em;
  }
  
  section .author {
    font-weight: bold;
    font-size: 1.2em;
  }*/











/*.post-list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}*/

/*.details-btn {
    padding-top: 1.5em;
    padding-bottom: 2em;
}*/