@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");


.about {
  padding: 2rem;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9; /* Light background for readability */
  color: #333; /* Text color */
}

.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Center loader vertically and horizontally */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  grid-template-rows: 1fr; /* Makes all rows equal in height */
  gap: 2rem; /* Spacing between grid items */
  align-items: stretch; /* Ensures all grid items stretch to fill equal height */
}

.grid-item {
  background-color: #fff; /* White background for contrast */
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 100%; /* Ensures all grid items have the same height */
}

.h1-title {
  font-size: 2rem;
  color: #d2691e; /* Warm color for the title */
  margin-top: 6rem;
}

.h3-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10rem;
}

.p-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  text-align: justify;
  margin: 1rem 0;
}

.responsive-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .h1-title {
      font-size: 1.5rem;
  }
  
  .h3-title {
      font-size: 1.25rem;
  }
  
  .p-text {
      font-size: 0.9rem;
  }
}
