@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap');

/*body {
  background: #eee;
  min-height: 100vh;
  padding: 2em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}*/

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0 0 0.3em 0;
  line-height: 1.2;
}

.welcome {
  padding-top: 12em;
}

.welcome h1 {
 text-align: center;
 font-weight: bold;
 padding-top: 2em;
 padding-bottom: 0.5em;
}

.welcome p {
  text-align: center;
  line-height: 1.8em;
  font-size: 1.2em;
  max-width: 120ch;
}

.cats-hotel h2 {
  text-align: center;
  padding-top: 2em;
  padding-bottom: 0.5em;
  font-style: italic;
}

.cats-hotel p {
  text-align: center;
  line-height: 1.8em;
  font-size: 1.2em;
  max-width: 120ch;
}

.cats-hotel-description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 /* background-color: #34495e;*/
}

.dogs-hotel h2 {
  text-align: center;
  padding-top: 3em;
  padding-bottom: 0.5em;
  font-style: italic;
}

.dogs-hotel p {
  text-align: center;
  line-height: 1.8em;
  font-size: 1.2em;
  max-width: 120ch;
}

.dogs-hotel-description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 /* background-color: #34495e;*/
}


.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

/*h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}*/



.team {
  padding-top: 10em;
  padding-bottom: 2em;
}

.team header h3 {
  text-align: center;
  font-size: 1.6em;
  border-bottom: 1px solid #000;
}

.team header {
  padding-bottom: 1em;
}

.members {
  /*width: 100%;*/
  /*max-width: 1100px*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.members .container {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.members .container img {
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.4);
  margin-bottom: 3em;

}

.members .container h2 {
  font-size: 1em;
  font-weight: bold;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: center;
}

.members .container h3 {
  font-size: 0.8em;
  text-align: center;
  padding-bottom: 1em;
}

.members .container p {
  font-style: italic;
  text-align: center;
  padding-bottom: 1.5em;
  max-width: 20ch;
}

@media (max-width:500px) {
  .members {
      flex-direction: column;
  }

  .members .container {
      flex: 0 0 15%;
  }
}
